app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: config/template.yml }
    - { resource: config/sonata.yml }
    - { resource: config/sylius_resource.yml }
    - { resource: @PequivenSEIPBundle/Resources/config/admin.yml }
    - { resource: @TecnocreacionesVzlaEntityBundle/Resources/config/admin.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - 'PequivenSEIPBundle:Template:Form/fields.html.twig'
            - 'SonataCoreBundle:Form:datepicker.html.twig'
            - 'TecnocreacionesToolsBundle:ExtraFormTypes:fields.html.twig'

# Assetic Configuration
assetic:
    debug:          false
    use_controller: false
#    bundles:        ['FOSJsRoutingBundle']
    #java: /usr/bin/java
    node: "%bin_node%"
    filters:
        cssrewrite: ~
        uglifyjs2:
            bin: "%bin_ugly_js%"
        uglifycss:
            bin: "%bin_ugly_css%"
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        default_connection:       default
        types:
            json: Sonata\Doctrine\Types\JsonType
        connections:
            default:
                driver:   "%database_driver%"
                host:     "%database_host_default%"
                port:     "%database_port_default%"
                dbname:   "%database_name_default%"
                user:     "%database_user_default%"
                password: "%database_password_default%"
                charset:  UTF8
            master:
                driver:   "%database_driver%"
                host:     "%database_host_master%"
                port:     "%database_port_master%"
                dbname:   "%database_name_master%"
                user:     "%database_user_master%"
                password: "%database_password_master%"
                charset:  UTF8
            pequiven:
                driver:   "%database_driver%"
                host:     "%database_host_pequiven%"
                port:     "%database_port_pequiven%"
                dbname:   "%database_name_pequiven%"
                user:     "%database_user_pequiven%"
                password: "%database_password_pequiven%"
                charset:  UTF8
            polinter:
                driver:   "%database_driver%"
                host:     "%database_host_polinter%"
                port:     "%database_port_polinter%"
                dbname:   "%database_name_polinter%"
                user:     "%database_user_polinter%"
                password: "%database_password_polinter%"
                charset:  UTF8
            fertinitro:
                driver:   "%database_driver%"
                host:     "%database_host_fertinitro%"
                port:     "%database_port_fertinitro%"
                dbname:   "%database_name_fertinitro%"
                user:     "%database_user_fertinitro%"
                password: "%database_password_fertinitro%"
                charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: default
        #default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\GosEntityRepository
        entity_managers:
            default:
                auto_mapping: true
                connection: default
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
            master:
                auto_mapping: false
                connection: master
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
            pequiven:
                auto_mapping: false
                connection: pequiven
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
            polinter:
                auto_mapping: false
                connection: polinter
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
            fertinitro:
                auto_mapping: false
                connection: fertinitro
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
        
# Stof Doctrine Configuration
stof_doctrine_extensions:
    default_locale: %locale%
    orm:
        default:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        master:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        pequiven:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        polinter:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        fertinitro:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true

# Swiftmailer Configuration
swiftmailer:
    default_mailer: default
    mailers:
        default:
            transport: %mailer_transport%
            host:      %mailer_host%
            username:  %mailer_user%
            password:  %mailer_password%
            spool:
                type: memory
        second_mailer:
            transport: %mailer_transport%
            host:      %mailer_host%
            username:  %mailer_user%
            password:  %mailer_password%
            spool:
                type: file
                path: "%kernel.root_dir%/spool"
    
#Plantilla Configuration    
tecnocreaciones_vzla_government:
    template:
        developer:
            app_title: SEIP
            menu: Pequiven\SEIPBundle\Menu\Template\Developer\BackendMenuBuilder
            angular_modules: ['seipModule']
    config:
        main_route: 'pequiven_seip_default_index'

tpg_extjs:
    entities:
        - @PequivenArrangementProgramBundle/Entity/
        - @PequivenSEIPBundle/Entity/PrePlanning/
        - @PequivenSEIPBundle/Entity/CEI/
        - @PequivenIndicatorBundle/Entity/Indicator/ValueIndicator/Detail/
    remoting:
        bundles:
            - PequivenArrangementProgramBundle
            - PequivenSEIPBundle
            - PequivenIndicatorBundle
    
bazinga_js_translation:
    locale_fallback: "%locale%"

jms_serializer:
    handlers:
        datetime:
            default_format: "Y-m-d H:i:s" # ISO8601
    metadata:
        debug: "%kernel.debug%"
        auto_detection: true
        directories:
            FOSUserBundle:
                namespace_prefix: FOS\UserBundle
                path: "@PequivenSEIPBundle/Resources/config/serializer/fos"
                
tecnocreaciones_install:
    credentials:
        username: superAdmin
        
tecnocreaciones_tools:
    configuration_manager:
        enable: true
        debug: false
        configuration_manager_class: Pequiven\SEIPBundle\Service\Configuration
        configuration_name_service: seip.configuration
    sequence_generator:
        enable: true
        options:
            additional_masks:
                - gerencia
                - type
                - year
    unit_converter:
        enable: true
    repository_as_service:
        enable: true
    role_pattern_voter:
        enable: true
        role_pattern_voter_prefix: ROLE_SEIP_
    extra_form_types:
        enable: true
        autocomplete_entities:
            products_alias:
                class: Pequiven\SEIPBundle\Entity\CEI\Product
#                role: ROLE_ADMIN
                search: contains
                form: pequiven_seipbundle_dataload_productreport
                field: product
            plants_alias:
                class: Pequiven\SEIPBundle\Entity\CEI\Plant
                search: contains
                field: plant
                form: pequiven_seipbundle_dataload_productreport
            indicator_product_report_alias:
                class: Pequiven\IndicatorBundle\Entity\Indicator
                search: contains
                field: indicator
                form: pequiven_seipbundle_dataload_productreport
                
fos_oauth_server:
    db_driver: orm       # Driver availables: orm, mongodb, or propel
    client_class:        Pequiven\SEIPBundle\Entity\Api\Client
    access_token_class:  Pequiven\SEIPBundle\Entity\Api\AccessToken
    refresh_token_class: Pequiven\SEIPBundle\Entity\Api\RefreshToken
    auth_code_class:     Pequiven\SEIPBundle\Entity\Api\AuthCode
    service:
        user_provider: fos_user.user_provider.username
        
simple_things_entity_audit:
        global_ignore_columns:
            - created_at
            - updated_at
            - deletedAt
            - createdAt

genemu_form:
    select2: ~

knp_menu:
    twig:
        template: knp_menu.html.twig
    templating: false
    default_renderer: twig

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: config/template.yml }
    - { resource: config/sonata.yml }
    - { resource: config/sylius_resource.yml }
    - { resource: @PequivenSEIPBundle/Resources/config/admin.yml }
    - { resource: @TecnocreacionesVzlaEntityBundle/Resources/config/admin.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - 'PequivenSEIPBundle:Template:Form/fields.html.twig'
            - 'SonataCoreBundle:Form:datepicker.html.twig'
            - 'TecnocreacionesToolsBundle:ExtraFormTypes:fields.html.twig'

# Assetic Configuration
assetic:
    debug:          false
    use_controller: false
#    bundles:        ['FOSJsRoutingBundle']
    #java: /usr/bin/java
    node: "%bin_node%"
    filters:
        cssrewrite: ~
        uglifyjs2:
            bin: "%bin_ugly_js%"
        uglifycss:
            bin: "%bin_ugly_css%"
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        default_connection:       default
        types:
            json: Sonata\Doctrine\Types\JsonType
        connections:
            default:
                driver:   "%database_driver%"
                host:     "%database_host_default%"
                port:     "%database_port_default%"
                dbname:   "%database_name_default%"
                user:     "%database_user_default%"
                password: "%database_password_default%"
                charset:  UTF8
            master:
                driver:   "%database_driver%"
                host:     "%database_host_master%"
                port:     "%database_port_master%"
                dbname:   "%database_name_master%"
                user:     "%database_user_master%"
                password: "%database_password_master%"
                charset:  UTF8
            pequiven:
                driver:   "%database_driver%"
                host:     "%database_host_pequiven%"
                port:     "%database_port_pequiven%"
                dbname:   "%database_name_pequiven%"
                user:     "%database_user_pequiven%"
                password: "%database_password_pequiven%"
                charset:  UTF8
            polinter:
                driver:   "%database_driver%"
                host:     "%database_host_polinter%"
                port:     "%database_port_polinter%"
                dbname:   "%database_name_polinter%"
                user:     "%database_user_polinter%"
                password: "%database_password_polinter%"
                charset:  UTF8
            fertinitro:
                driver:   "%database_driver%"
                host:     "%database_host_fertinitro%"
                port:     "%database_port_fertinitro%"
                dbname:   "%database_name_fertinitro%"
                user:     "%database_user_fertinitro%"
                password: "%database_password_fertinitro%"
                charset:  UTF8
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: default
        entity_managers:            
            default:
                auto_mapping: true
                connection: default
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                #repository_factory: app.doctrine.orm.repository_factory
                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
            master:
                auto_mapping: false
                connection: master
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                #repository_factory: app.doctrine.orm.repository_factory
                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
            pequiven:
                auto_mapping: false
                connection: pequiven
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                #repository_factory: app.doctrine.orm.repository_factory
                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
            polinter:
                auto_mapping: false
                connection: polinter
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                #repository_factory: app.doctrine.orm.repository_factory
                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
            fertinitro:
                auto_mapping: false
                connection: fertinitro
                mappings:
                    SonataUserBundle: ~
                    FOSUserBundle: ~
                    FOSOAuthServerBundle: ~
                    PequivenSEIPBundle: ~
                    PequivenSIGBundle: ~
                    PequivenMasterBundle: ~
                    PequivenObjetiveBundle: ~
                    PequivenIndicatorBundle: ~
                    PequivenArrangementBundle: ~
                    PequivenArrangementProgramBundle: ~
                    TecnocreacionesToolsBundle: ~
                    TecnocreacionesVzlaEntityBundle: ~
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                #repository_factory: app.doctrine.orm.repository_factory
                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
        
# Stof Doctrine Configuration
stof_doctrine_extensions:
    default_locale: %locale%
    orm:
        default:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        master:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        pequiven:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        polinter:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true
        fertinitro:
            tree: true
            timestampable: true
            sluggable: true
            softdeleteable: true
            loggable: true

# Swiftmailer Configuration
swiftmailer:
    default_mailer: default
    mailers:
        default:
            transport: %mailer_transport%
            host:      %mailer_host%
            username:  %mailer_user%
            password:  %mailer_password%
            spool:
                type: memory
        second_mailer:
            transport: %mailer_transport%
            host:      %mailer_host%
            username:  %mailer_user%
            password:  %mailer_password%
            spool:
                type: file
                path: "%kernel.root_dir%/spool"
    
#Plantilla Configuration    
tecnocreaciones_vzla_government:
    template:
        developer:
            app_title: SEIP
            menu: Pequiven\SEIPBundle\Menu\Template\Developer\BackendMenuBuilder
            angular_modules: ['seipModule']
    config:
        main_route: 'pequiven_seip_default_index'

tpg_extjs:
    entities:
        - @PequivenArrangementProgramBundle/Entity/
        - @PequivenSEIPBundle/Entity/PrePlanning/
        - @PequivenSEIPBundle/Entity/CEI/
        - @PequivenIndicatorBundle/Entity/Indicator/ValueIndicator/Detail/
    remoting:
        bundles:
            - PequivenArrangementProgramBundle
            - PequivenSEIPBundle
            - PequivenIndicatorBundle
    
bazinga_js_translation:
    locale_fallback: "%locale%"

jms_serializer:
    handlers:
        datetime:
            default_format: "Y-m-d H:i:s" # ISO8601
    metadata:
        debug: "%kernel.debug%"
        auto_detection: true
        directories:
            FOSUserBundle:
                namespace_prefix: FOS\UserBundle
                path: "@PequivenSEIPBundle/Resources/config/serializer/fos"
                
tecnocreaciones_install:
    credentials:
        username: superAdmin
        
tecnocreaciones_tools:
    configuration_manager:
        enable: true
        debug: false
        configuration_manager_class: Pequiven\SEIPBundle\Service\Configuration
        configuration_name_service: seip.configuration
    sequence_generator:
        enable: true
        options:
            additional_masks:
                - gerencia
                - type
                - year
    unit_converter:
        enable: true
    repository_as_service:
        enable: true
    role_pattern_voter:
        enable: true
        role_pattern_voter_prefix: ROLE_SEIP_
    extra_form_types:
        enable: true
        autocomplete_entities:
            products_alias:
                class: Pequiven\SEIPBundle\Entity\CEI\Product
#                role: ROLE_ADMIN
                search: contains
                form: pequiven_seipbundle_dataload_productreport
                field: product
            plants_alias:
                class: Pequiven\SEIPBundle\Entity\CEI\Plant
                search: contains
                field: plant
                form: pequiven_seipbundle_dataload_productreport
            indicator_product_report_alias:
                class: Pequiven\IndicatorBundle\Entity\Indicator
                search: contains
                field: indicator
                form: pequiven_seipbundle_dataload_productreport
                
fos_oauth_server:
    db_driver: orm       # Driver availables: orm, mongodb, or propel
    client_class:        Pequiven\SEIPBundle\Entity\Api\Client
    access_token_class:  Pequiven\SEIPBundle\Entity\Api\AccessToken
    refresh_token_class: Pequiven\SEIPBundle\Entity\Api\RefreshToken
    auth_code_class:     Pequiven\SEIPBundle\Entity\Api\AuthCode
    service:
        user_provider: fos_user.user_provider.username
        
simple_things_entity_audit:
        global_ignore_columns:
            - created_at
            - updated_at
            - deletedAt
            - createdAt

genemu_form:
    select2: ~

knp_menu:
    twig:
        template: knp_menu.html.twig
    templating: false
    default_renderer: twig

app/config/config.yml (diff)
@@ -104,12 +104,10 @@ doctrine:
                 user:     "%database_user_fertinitro%"
                 password: "%database_password_fertinitro%"
                 charset:  UTF8
-
     orm:
         auto_generate_proxy_classes: "%kernel.debug%"
         default_entity_manager: default
-        #default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\GosEntityRepository
-        entity_managers:
+        entity_managers:            
             default:
                 auto_mapping: true
                 connection: default
@@ -130,6 +128,8 @@ doctrine:
                     softdeleteable:
                         class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                         enabled: true
+                #repository_factory: app.doctrine.orm.repository_factory
+                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
             master:
                 auto_mapping: false
                 connection: master
@@ -150,6 +150,8 @@ doctrine:
                     softdeleteable:
                         class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                         enabled: true
+                #repository_factory: app.doctrine.orm.repository_factory
+                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
             pequiven:
                 auto_mapping: false
                 connection: pequiven
@@ -170,6 +172,8 @@ doctrine:
                     softdeleteable:
                         class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                         enabled: true
+                #repository_factory: app.doctrine.orm.repository_factory
+                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
             polinter:
                 auto_mapping: false
                 connection: polinter
@@ -190,6 +194,8 @@ doctrine:
                     softdeleteable:
                         class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                         enabled: true
+                #repository_factory: app.doctrine.orm.repository_factory
+                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
             fertinitro:
                 auto_mapping: false
                 connection: fertinitro
@@ -210,6 +216,8 @@ doctrine:
                     softdeleteable:
                         class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                         enabled: true
+                #repository_factory: app.doctrine.orm.repository_factory
+                default_repository_class: Pequiven\SEIPBundle\Doctrine\ORM\SeipEntityRepository
         
 # Stof Doctrine Configuration
 stof_doctrine_extensions:
