app/config/security.yml (before)
parameters:
    security.acl.permission.map.class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
    acl:
        connection: default
    role_hierarchy:
        ROLE_SEIP:
            - ROLE_SEIP_UNLOCKED_USER
#            Rol Dashboard
            - ROLE_ICONS_LINE_NAV_BAR
#            Menu pre-planificacion
            - ROLE_SEIP_PRE_PLANNING_CREATE_TACTIC
            - ROLE_SEIP_PRE_PLANNING_CREATE_OPERATIVE
            - ROLE_SEIP_PRE_PLANNING_CREATE_REVIEW            
            - ROLE_SEIP_PRE_PLANNING_LIST_PLANNING
            - ROLE_SEIP_PRE_PLANNING_LIST_STATISTICS            
            - ROLE_SEIP_PRE_PLANNING_VIEW_TACTIC
            - ROLE_SEIP_PRE_PLANNING_VIEW_OPERATIVE            
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_STATISTICS_INDICATOR
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_PLANNING_OBJETIVE
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_PLANNING_ARRANGEMENT_PROGRAM
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_PLANNING_ARRANGEMENT_PROGRAM_GOAL
            
#            Menu objetivos
            - ROLE_SEIP_OBJECTIVE_LIST_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_LIST_TACTIC
            - ROLE_SEIP_OBJECTIVE_LIST_OPERATIVE
            - ROLE_SEIP_OBJECTIVE_LIST_MATRIX_OBJECTIVES            
            - ROLE_SEIP_OBJECTIVE_VIEW_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_VIEW_TACTIC
            - ROLE_SEIP_OBJECTIVE_VIEW_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_CREATE_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_CREATE_TACTIC
            - ROLE_SEIP_OBJECTIVE_CREATE_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_EDIT_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_EDIT_TACTIC
            - ROLE_SEIP_OBJECTIVE_EDIT_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_APPROVED_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_APPROVED_TACTIC
            - ROLE_SEIP_OBJECTIVE_APPROVED_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_DELETE_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_DELETE_TACTIC
            - ROLE_SEIP_OBJECTIVE_DELETE_OPERATIVE
            
#            Menú programas de gestión
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_ALL
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_ASSIGNED
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_FOR_REVIEWING
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_FOR_APPROVING
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_FOR_NOTIFYING            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_VIEW_TACTIC
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_VIEW_OPERATIVE            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_TACTIC
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_OPERATIVE
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_FROM_TEMPLATE
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_OPERATION_NOTIFY
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_OPERATION_NOTIFY_CLEARANCE            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CHARGE_PLAN
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_RETURN_TO_DRAFT            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_SPECIAL
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_VIEW_PENALIZED_GOALS
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MOVEMENT_GOALS            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MOVEMENT_GOALS_POST_MORTEM
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MOVEMENT_GOALS_DELETE
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MANAGER_FIRST_CLONE_VIEW_TACTIC
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MANAGER_FIRST_CLONE_VIEW_OPERATIVE
            
#            Menú indicadores
            - ROLE_SEIP_INDICATOR_LIST_STRATEGIC
            - ROLE_SEIP_INDICATOR_LIST_TACTIC
            - ROLE_SEIP_INDICATOR_LIST_OPERATIVE            
            - ROLE_SEIP_INDICATOR_VIEW_STRATEGIC
            - ROLE_SEIP_INDICATOR_VIEW_TACTIC
            - ROLE_SEIP_INDICATOR_VIEW_OPERATIVE            
            - ROLE_SEIP_INDICATOR_CREATE_SPECIAL
            - ROLE_SEIP_INDICATOR_CREATE_STRATEGIC
            - ROLE_SEIP_INDICATOR_CREATE_TACTIC
            - ROLE_SEIP_INDICATOR_CREATE_OPERATIVE            
            - ROLE_SEIP_INDICATOR_EDIT_STRATEGIC
            - ROLE_SEIP_INDICATOR_EDIT_TACTIC
            - ROLE_SEIP_INDICATOR_EDIT_OPERATIVE            
            - ROLE_SEIP_INDICATOR_DELETE_STRATEGIC
            - ROLE_SEIP_INDICATOR_DELETE_TACTIC
            - ROLE_SEIP_INDICATOR_DELETE_OPERATIVE            
            - ROLE_SEIP_INDICATOR_APPROVED_STRATEGIC
            - ROLE_SEIP_INDICATOR_APPROVED_TACTIC
            - ROLE_SEIP_INDICATOR_APPROVED_OPERATIVE            
            - ROLE_SEIP_INDICATOR_ADD_OBSERVATION            
            - ROLE_SEIP_INDICATOR_ADD_NOTIFICATION_SPECIAL
            - ROLE_SEIP_INDICATOR_EDIT_SPECIAL      
            - ROLE_SEIP_INDICATOR_UPLOAD_FILES      
            - ROLE_SEIP_VIEW_RESULT_BY_LINE_STRATEGIC_SPECIAL
            
#            Menú de resultados
            - ROLE_SEIP_RESULT_LIST_BY_MANAGEMENT
            - ROLE_SEIP_RESULT_LIST_PERIOD
            - ROLE_SEIP_RESULT_LIST_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_LINE_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_OBJETIVES_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPHC
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPAMC
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPJAA
            - ROLE_SEIP_RESULT_BY_PERIOD
            - ROLE_SEIP_RESULT_MANAGEMENT_CONSULTING_USER            
            - ROLE_SEIP_RESULT_VIEW_TACTIC
            - ROLE_SEIP_RESULT_VIEW_OPERATIVE
            
#            Menú de estadística e información
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_STRATEGIC
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_TACTIC
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_OPERATIVE
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_MATRIX_OBJECTIVES
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_STRATEGIC
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_TACTIC
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_OPERATIVE
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_ERROR
            - ROLE_SEIP_PLANNING_LIST_RESULT_ALL
            - ROLE_SEIP_PLANNING_LIST_ARRANGEMENT_PROGRAM
            - ROLE_SEIP_PLANNING_LIST_USER
            - ROLE_SEIP_PLANNING_LIST_USER_ITEMS
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE_CREATE
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE_CREATE_ALL
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE_MOVEMENT
            - ROLE_SEIP_PLANNING_LIST_GERENCIA
            - ROLE_SEIP_PLANNING_INDICATOR_EDIT
            - ROLE_SEIP_PLANNING_INDICATOR_UPLOAD_FILE
            - ROLE_SEIP_PLANNING_INDICATOR_SHOW_FILE
            - ROLE_SEIP_PLANNING_INDICATOR_VISUALIZE_LAST_FILE
            - ROLE_SEIP_PLANNING_ARRANGEMENT_PROGRAM_EDIT            
            - ROLE_SEIP_PLANNING_VIEW_OBJECTIVE_STRATEGIC
            - ROLE_SEIP_PLANNING_VIEW_OBJECTIVE_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_OBJECTIVE_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_INDICATOR_STRATEGIC
            - ROLE_SEIP_PLANNING_VIEW_INDICATOR_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_INDICATOR_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_ARRANGEMENT_PROGRAM_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_ARRANGEMENT_PROGRAM_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_RESULT_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_RESULT_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_USER
            - ROLE_SEIP_PLANNING_VIEW_GERENCIA
            - ROLE_SEIP_PLANNING_VIEW_ALL_MANAGEMENT_USER_ITEMS            
            - ROLE_SEIP_PLANNING_OPERATION_RECALCULATE_RESULT
            - ROLE_SEIP_PLANNING_OPERATION_ARRANGEMENT_PROGRAM_NOTIFY            
            - ROLE_SEIP_PLANNING_MONITOR_OBJECTIVE_TACTIC
            - ROLE_SEIP_PLANNING_MONITOR_OBJECTIVE_OPERATIVE
            - ROLE_SEIP_PLANNING_MONITOR_ARRANGEMENT_PROGRAM            
            - ROLE_SEIP_DATA_LOAD_REPORT
            - ROLE_SEIP_DATA_LOAD_CHANGE_DATE
            
            # ROLES SIG
            - ROLE_SEIP_SIG_MENU
            - ROLE_SEIP_SIG_OBJECTIVE
            - ROLE_SEIP_SIG_OBJECTIVE_VIEW
            - ROLE_SEIP_SIG_OBJECTIVE_VIEW_TACTIC
            - ROLE_SEIP_SIG_OBJECTIVE_VIEW_OPERATIVE
            - ROLE_SEIP_SIG_OBJECTIVE_LIST
            - ROLE_SEIP_SIG_OBJECTIVE_EXPORT_MATRIZ
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_VIEW
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_VIEW_TACTIC
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_VIEW_OPERATIVE
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_CREATE_TACTIC
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_CREATE_OPERATIVE
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_LIST
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_LIST_ALL
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_LIST_FOR
            - ROLE_SEIP_SIG_INDICATOR
            - ROLE_SEIP_SIG_INDICATOR_VIEW
            - ROLE_SEIP_SIG_INDICATOR_LIST
            - ROLE_SEIP_SIG_EVOLUTION_VIEW
            - ROLE_SEIP_SIG_EVOLUTION_ACTION
            - ROLE_SEIP_SIG_EVOLUTION_ACTION_VERIFICATION
            - ROLE_SEIP_SIG_EVOLUTION_CAUSE
            - ROLE_SEIP_SIG_EVOLUTION_DELETE_CAUSE_ANALYSIS
            - ROLE_SEIP_SIG_EVOLUTION_DELETE_TREND_ANALYSIS
            - ROLE_SEIP_SIG_EVOLUTION_DOWNLOAD
            - ROLE_SEIP_SIG_EVOLUTION_LAST_PERIOD   
            - ROLE_SEIP_SIG_MONITORING
            - ROLE_SEIP_SIG_MONITORING_LIST
            - ROLE_SEIP_SIG_MONITORING_SHOW
            - ROLE_SEIP_SIG_EVOLUTION_CONFIG  
            - ROLE_SEIP_SIG_EVOLUTION_CLONING  
            
            # PRODUCCIÓN
            - ROLE_SEIP_OPERATION_LIST_REPORT_PRODUCTION
            - ROLE_SEIP_OPERATION_LIST_REPORT_PRODUCTION_TEMPLATES_ALL
            - ROLE_SEIP_OPERATION_LIST_PLANNING_PRODUCTION
            - ROLE_SEIP_OPERATION_LIST_PLANNING_PRODUCTION_TEMPLATES_ALL
            - ROLE_SEIP_OPERATION_LIST_NOTIFICATION_PRODUCTION
            - ROLE_SEIP_OPERATION_LIST_NOTIFICATION_PRODUCTION_TEMPLATES_ALL
            - ROLE_SEIP_OPERATION_LIST_MONITOR_PRODUCTION            
            - ROLE_SEIP_OPERATION_LOAD_FIVE_DAYS
            - ROLE_SEIP_OPERATION_LOAD_MONTH            
            - ROLE_SEIP_OPERATION_LOAD_QUARTER            
            - ROLE_SEIP_OPERATION_EXPORT_EXCEL_PRODUCTION
            - ROLE_SEIP_OPERATION_EXPORT_EXCEL_PRODUCTION_PNR_BY_TIME
            
            #DESPACHO
            - ROLE_SEIP_OPERATION_LIST_REPORT_DELIVERY
            - ROLE_SEIP_OPERATION_LIST_PLANNING_DELIVERY
            - ROLE_SEIP_OPERATION_LIST_NOTIFICATION_DELIVERY
            - ROLE_SEIP_OPERATION_LIST_PLANNING_DELIVERY_TEMPLATES_ALL
            
            # MONITORES
            - ROLE_SEIP_OPERATION_VIEW_MONITOR_PRODUCTION
            - ROLE_SEIP_OPERATION_VIEW_MONITOR_PRODUCTION_STATUS_CHARGE
            - ROLE_SEIP_OPERATION_VIEW_MONITOR_PRODUCTION_COMPLIANCE
            - ROLE_SEIP_OPERATION_REPORT_TEMPLATES_ALL
            
            # MENÚ CÍRCULOS DE ESTUDIO DE TRABAJO
            - ROLE_SEIP_WORK_STUDY_CIRCLES
            - ROLE_SEIP_WORK_STUDY_CIRCLES_VIEW_ALL_PHASE
            - ROLE_SEIP_WORK_STUDY_CIRCLES_CREATE
            - ROLE_SEIP_WORK_STUDY_CIRCLES_EDIT
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DELETE
            - ROLE_SEIP_WORK_STUDY_CIRCLES_VIEW_REPORT
            - ROLE_SEIP_WORK_STUDY_CIRCLES_EXPORT_REPORT
            - ROLE_SEIP_WORK_STUDY_CIRCLES_ADD_USERS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_EDIT_USERS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DELETE_USERS
            
            # Lista de Propuestas (Planificación)
            - ROLE_SEIP_WORK_STUDY_CIRCLES_STRATEGIC_PLAN
            - ROLE_SEIP_WORK_STUDY_CIRCLES_NOTIFICATION
            
            # Lista de Reuniones (Planificación)
            - ROLE_SEIP_WORK_STUDY_CIRCLES_MEETING
            - ROLE_SEIP_WORK_STUDY_CIRCLES_VIEW
            - ROLE_SEIP_WORK_STUDY_CIRCLES_INACTIVE_VALIDATION_MEMBERS
            - ROLE_SEIP_PROPOSAL_ADD
            - ROLE_SEIP_PROPOSAL_EDIT
            
            #REUNIONES
            - ROLE_SEIP_MEETING_LIST
            - ROLE_SEIP_MEETING_LIST_PLANNING
            - ROLE_SEIP_MEETING_ADD
            - ROLE_SEIP_MEETING_EDIT
            - ROLE_SEIP_MEETING_EDIT_ASSISTANCE
            - ROLE_SEIP_MEETING_EXPORT_REPORT
            
            #DOCUMUENTOS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DOCUMENTS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DOCUMENTS_LIST
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DOCUMENTS_UPLOAD
            
            #SISTEMA DE INFORMACION POLITICA - SIP
            - ROLE_SEIP_SIP_MENU
            - ROLE_SEIP_SIP_ONEPERTEN
            - ROLE_SEIP_SIP_ONEPERTEN_EXPORT
            - ROLE_SEIP_SIP_ONEPERTEN_LIST
            - ROLE_SEIP_SIP_CENTRO
            - ROLE_SEIP_SIP_CUTL
            - ROLE_SEIP_SIP_REQ
            - ROLE_SEIP_SIP_REPORTS
            - ROLE_SEIP_SIP_REGISTER_VOTE
            - ROLE_SEIP_SIP_MONITOR
            - ROLE_SEIP_SIP_MONITOR_GENERAL
            - ROLE_SEIP_SIP_MONITOR_PQV
            - ROLE_SEIP_SIP_MONITOR_1X10
            - ROLE_SEIP_SIP_MONITOR_CET
            - ROLE_SEIP_SIP_MONITOR_ONLY_ZULIA
            - ROLE_SEIP_SIP_MONITOR_ONLY_ANZOATEGUI
            - ROLE_SEIP_SIP_MONITOR_ONLY_CARABOBO
            - ROLE_SEIP_SIP_MONITOR_ONLY_CIRCUITO5
            - ROLE_SEIP_SIP_SEACH_EMPLOYEES           
            - ROLE_SEIP_VIEW_ALL_PERIODS
                
            
               
            # Permisos especiales
            - ROLE_SEIP_UPDATE_RESULT_OBJECTS
            
        ROLE_API: ROLE_USER
        ROLE_INDICATOR: [ROLE_INDICATOR_READ,ROLE_INDICATOR_ADD_RESULT,ROLE_INDICATOR_EDIT]
        ROLE_ARRANGEMENT_PROGRAM: [ROLE_ARRANGEMENT_PROGRAM_EDIT,ROLE_ARRANGEMENT_PROGRAM_DELETE,ROLE_ARRANGEMENT_PROGRAM_READ]
        ROLE_VIEW: [ROLE_WORKER_PQV,ROLE_WORKER_PLANNING]
        ROLE_ADMIN: [ROLE_DIRECTIVE,ROLE_DIRECTIVE_AUX,ROLE_GENERAL_COMPLEJO,ROLE_GENERAL_COMPLEJO_AUX,ROLE_MANAGER_FIRST,ROLE_MANAGER_FIRST_AUX,ROLE_MANAGER_SECOND,ROLE_MANAGER_SECOND_AUX,ROLE_SUPERVISER,ROLE_WORKER_PQV,ROLE_VIEW,ROLE_ARRANGEMENT_PROGRAM,ROLE_API,ROLE_INDICATOR,ROLE_SONATA_ADMIN,ROLE_SEIP]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN,ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js|compiled|translations)/
            security: false
        login_firewall:
            pattern: ^/(login$|register|resetting)
            anonymous: ~
        cache:
            pattern: ^/media/cache
            security: false
        oauth_token:
            pattern:    ^/oauth/v2/token
            security:   false
        oauth_authorize:
            pattern:    ^/oauth/v2/auth
            # Add your favorite authentication process here
            form_login:
                provider: fos_userbundle
                check_path: /oauth/v2/auth_login_check
                login_path: /oauth/v2/auth_login
        api:
            pattern:    ^/api
            fos_oauth:  true
            stateless:  true
            anonymous:  false # can be omitted as its default value
        main:
            pattern: ^/
            anonymous: false
            switch_user: { role: ROLE_SUPER_ADMIN }
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: /selectCompany
                always_use_default_target_path: true
                target_path_parameter: /selectCompany
                use_referer: true
            logout:
                path:   fos_user_security_logout
                target: fos_user_security_login
                
        admin:
            pattern:            /admin(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                use_forward:    false
                check_path:     /admin/login_check
                failure_path:   null
            logout:
                path:           /admin/logout
            anonymous:          true

    access_control:
        - { path: ^/compiled, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/translations, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # Admin login page needs to be access without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
            
             # Change these rules to adapt them to your needs
        - { path: ^/admin/, role: ROLE_SONATA_ADMIN }
        
        - { path: ^/planning/, role: ROLE_SEIP_PLANNING_* }
        - { path: ^/api, roles: [ ROLE_API ] }
        - { path: ^/, role: IS_AUTHENTICATED_FULLY }

app/config/security.yml (after)
parameters:
    security.acl.permission.map.class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
    acl:
        connection: default
    role_hierarchy:
        ROLE_SEIP:
            - ROLE_SEIP_UNLOCKED_USER
#            Rol Dashboard
            - ROLE_ICONS_LINE_NAV_BAR
#            Menu pre-planificacion
            - ROLE_SEIP_PRE_PLANNING_CREATE_TACTIC
            - ROLE_SEIP_PRE_PLANNING_CREATE_OPERATIVE
            - ROLE_SEIP_PRE_PLANNING_CREATE_REVIEW            
            - ROLE_SEIP_PRE_PLANNING_LIST_PLANNING
            - ROLE_SEIP_PRE_PLANNING_LIST_STATISTICS            
            - ROLE_SEIP_PRE_PLANNING_VIEW_TACTIC
            - ROLE_SEIP_PRE_PLANNING_VIEW_OPERATIVE            
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_STATISTICS_INDICATOR
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_PLANNING_OBJETIVE
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_PLANNING_ARRANGEMENT_PROGRAM
            - ROLE_SEIP_PRE_PLANNING_OPERATION_IMPORT_PLANNING_ARRANGEMENT_PROGRAM_GOAL
            
#            Menu objetivos
            - ROLE_SEIP_OBJECTIVE_LIST_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_LIST_TACTIC
            - ROLE_SEIP_OBJECTIVE_LIST_OPERATIVE
            - ROLE_SEIP_OBJECTIVE_LIST_MATRIX_OBJECTIVES            
            - ROLE_SEIP_OBJECTIVE_VIEW_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_VIEW_TACTIC
            - ROLE_SEIP_OBJECTIVE_VIEW_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_CREATE_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_CREATE_TACTIC
            - ROLE_SEIP_OBJECTIVE_CREATE_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_EDIT_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_EDIT_TACTIC
            - ROLE_SEIP_OBJECTIVE_EDIT_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_APPROVED_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_APPROVED_TACTIC
            - ROLE_SEIP_OBJECTIVE_APPROVED_OPERATIVE            
            - ROLE_SEIP_OBJECTIVE_DELETE_STRATEGIC
            - ROLE_SEIP_OBJECTIVE_DELETE_TACTIC
            - ROLE_SEIP_OBJECTIVE_DELETE_OPERATIVE
            
#            Menú programas de gestión
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_ALL
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_ASSIGNED
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_FOR_REVIEWING
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_FOR_APPROVING
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_LIST_FOR_NOTIFYING            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_VIEW_TACTIC
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_VIEW_OPERATIVE            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_TACTIC
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_OPERATIVE
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_FROM_TEMPLATE
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_OPERATION_NOTIFY
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_OPERATION_NOTIFY_CLEARANCE            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CHARGE_PLAN
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_RETURN_TO_DRAFT            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_CREATE_SPECIAL
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_VIEW_PENALIZED_GOALS
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MOVEMENT_GOALS            
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MOVEMENT_GOALS_POST_MORTEM
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MOVEMENT_GOALS_DELETE
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MANAGER_FIRST_CLONE_VIEW_TACTIC
            - ROLE_SEIP_ARRANGEMENT_PROGRAM_MANAGER_FIRST_CLONE_VIEW_OPERATIVE
            
#            Menú indicadores
            - ROLE_SEIP_INDICATOR_LIST_STRATEGIC
            - ROLE_SEIP_INDICATOR_LIST_TACTIC
            - ROLE_SEIP_INDICATOR_LIST_OPERATIVE            
            - ROLE_SEIP_INDICATOR_VIEW_STRATEGIC
            - ROLE_SEIP_INDICATOR_VIEW_TACTIC
            - ROLE_SEIP_INDICATOR_VIEW_OPERATIVE            
            - ROLE_SEIP_INDICATOR_CREATE_SPECIAL
            - ROLE_SEIP_INDICATOR_CREATE_STRATEGIC
            - ROLE_SEIP_INDICATOR_CREATE_TACTIC
            - ROLE_SEIP_INDICATOR_CREATE_OPERATIVE            
            - ROLE_SEIP_INDICATOR_EDIT_STRATEGIC
            - ROLE_SEIP_INDICATOR_EDIT_TACTIC
            - ROLE_SEIP_INDICATOR_EDIT_OPERATIVE            
            - ROLE_SEIP_INDICATOR_DELETE_STRATEGIC
            - ROLE_SEIP_INDICATOR_DELETE_TACTIC
            - ROLE_SEIP_INDICATOR_DELETE_OPERATIVE            
            - ROLE_SEIP_INDICATOR_APPROVED_STRATEGIC
            - ROLE_SEIP_INDICATOR_APPROVED_TACTIC
            - ROLE_SEIP_INDICATOR_APPROVED_OPERATIVE            
            - ROLE_SEIP_INDICATOR_ADD_OBSERVATION            
            - ROLE_SEIP_INDICATOR_ADD_NOTIFICATION_SPECIAL
            - ROLE_SEIP_INDICATOR_EDIT_SPECIAL      
            - ROLE_SEIP_INDICATOR_UPLOAD_FILES      
            - ROLE_SEIP_VIEW_RESULT_BY_LINE_STRATEGIC_SPECIAL
            
#            Menú de resultados
            - ROLE_SEIP_RESULT_LIST_BY_MANAGEMENT
            - ROLE_SEIP_RESULT_LIST_PERIOD
            - ROLE_SEIP_RESULT_LIST_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_LINE_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_OBJETIVES_STRATEGICS
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPHC
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPAMC
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPJAA
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_RRHH
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_FINANZAS
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_SHA
            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_SALUD
            - ROLE_SEIP_RESULT_BY_PERIOD
            - ROLE_SEIP_RESULT_MANAGEMENT_CONSULTING_USER     
            - ROLE_SEIP_RESULT_MANAGEMENT_CONSULTING_ALL_GERENCIA_FIRST
            - ROLE_SEIP_RESULT_VIEW_TACTIC
            - ROLE_SEIP_RESULT_VIEW_OPERATIVE
            
#            Lineas Estrategicas
#            - ROLE_SEIP_RESULT_VIEW_BY_LINE_1.
#            - ROLE_SEIP_RESULT_VIEW_BY_LINE_2.
#            - ROLE_SEIP_RESULT_VIEW_BY_LINE_3.

#            Menú de estadística e información
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_STRATEGIC
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_TACTIC
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_OPERATIVE
            - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_MATRIX_OBJECTIVES
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_STRATEGIC
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_TACTIC
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_OPERATIVE
            - ROLE_SEIP_PLANNING_LIST_INDICATOR_ERROR
            - ROLE_SEIP_PLANNING_LIST_RESULT_ALL
            - ROLE_SEIP_PLANNING_LIST_ARRANGEMENT_PROGRAM
            - ROLE_SEIP_PLANNING_LIST_USER
            - ROLE_SEIP_PLANNING_LIST_USER_ITEMS
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE_CREATE
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE_CREATE_ALL
            - ROLE_SEIP_PLANNING_LIST_USER_FEESTRUCTURE_MOVEMENT
            - ROLE_SEIP_PLANNING_LIST_GERENCIA
            - ROLE_SEIP_PLANNING_INDICATOR_EDIT
            - ROLE_SEIP_PLANNING_INDICATOR_UPLOAD_FILE
            - ROLE_SEIP_PLANNING_INDICATOR_SHOW_FILE
            - ROLE_SEIP_PLANNING_INDICATOR_VISUALIZE_LAST_FILE
            - ROLE_SEIP_PLANNING_ARRANGEMENT_PROGRAM_EDIT            
            - ROLE_SEIP_PLANNING_VIEW_OBJECTIVE_STRATEGIC
            - ROLE_SEIP_PLANNING_VIEW_OBJECTIVE_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_OBJECTIVE_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_INDICATOR_STRATEGIC
            - ROLE_SEIP_PLANNING_VIEW_INDICATOR_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_INDICATOR_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_ARRANGEMENT_PROGRAM_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_ARRANGEMENT_PROGRAM_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_RESULT_TACTIC
            - ROLE_SEIP_PLANNING_VIEW_RESULT_OPERATIVE
            - ROLE_SEIP_PLANNING_VIEW_USER
            - ROLE_SEIP_PLANNING_VIEW_GERENCIA
            - ROLE_SEIP_PLANNING_VIEW_ALL_MANAGEMENT_USER_ITEMS            
            - ROLE_SEIP_PLANNING_OPERATION_RECALCULATE_RESULT
            - ROLE_SEIP_PLANNING_OPERATION_ARRANGEMENT_PROGRAM_NOTIFY            
            - ROLE_SEIP_PLANNING_MONITOR_OBJECTIVE_TACTIC
            - ROLE_SEIP_PLANNING_MONITOR_OBJECTIVE_OPERATIVE
            - ROLE_SEIP_PLANNING_MONITOR_ARRANGEMENT_PROGRAM            
            - ROLE_SEIP_DATA_LOAD_REPORT
            - ROLE_SEIP_DATA_LOAD_CHANGE_DATE
            
            # ROLES SIG
            - ROLE_SEIP_SIG_MENU
            - ROLE_SEIP_SIG_OBJECTIVE
            - ROLE_SEIP_SIG_OBJECTIVE_VIEW
            - ROLE_SEIP_SIG_OBJECTIVE_VIEW_TACTIC
            - ROLE_SEIP_SIG_OBJECTIVE_VIEW_OPERATIVE
            - ROLE_SEIP_SIG_OBJECTIVE_LIST
            - ROLE_SEIP_SIG_OBJECTIVE_EXPORT_MATRIZ
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_VIEW
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_VIEW_TACTIC
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_VIEW_OPERATIVE
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_CREATE_TACTIC
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_CREATE_OPERATIVE
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_LIST
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_LIST_ALL
            - ROLE_SEIP_SIG_ARRANGEMENT_PROGRAM_LIST_FOR
            - ROLE_SEIP_SIG_INDICATOR
            - ROLE_SEIP_SIG_INDICATOR_VIEW
            - ROLE_SEIP_SIG_INDICATOR_LIST
            - ROLE_SEIP_SIG_EVOLUTION_VIEW
            - ROLE_SEIP_SIG_EVOLUTION_ACTION
            - ROLE_SEIP_SIG_EVOLUTION_ACTION_VERIFICATION
            - ROLE_SEIP_SIG_EVOLUTION_CAUSE
            - ROLE_SEIP_SIG_EVOLUTION_DELETE_CAUSE_ANALYSIS
            - ROLE_SEIP_SIG_EVOLUTION_DELETE_TREND_ANALYSIS
            - ROLE_SEIP_SIG_EVOLUTION_DOWNLOAD
            - ROLE_SEIP_SIG_EVOLUTION_LAST_PERIOD   
            - ROLE_SEIP_SIG_MONITORING
            - ROLE_SEIP_SIG_MONITORING_LIST
            - ROLE_SEIP_SIG_MONITORING_SHOW
            - ROLE_SEIP_SIG_EVOLUTION_CONFIG  
            - ROLE_SEIP_SIG_EVOLUTION_CLONING  
            
            # PRODUCCIÓN
            - ROLE_SEIP_OPERATION_LIST_REPORT_PRODUCTION
            - ROLE_SEIP_OPERATION_LIST_REPORT_PRODUCTION_TEMPLATES_ALL
            - ROLE_SEIP_OPERATION_LIST_PLANNING_PRODUCTION
            - ROLE_SEIP_OPERATION_LIST_PLANNING_PRODUCTION_TEMPLATES_ALL
            - ROLE_SEIP_OPERATION_LIST_NOTIFICATION_PRODUCTION
            - ROLE_SEIP_OPERATION_LIST_NOTIFICATION_PRODUCTION_TEMPLATES_ALL
            - ROLE_SEIP_OPERATION_LIST_MONITOR_PRODUCTION            
            - ROLE_SEIP_OPERATION_LOAD_FIVE_DAYS
            - ROLE_SEIP_OPERATION_LOAD_MONTH            
            - ROLE_SEIP_OPERATION_LOAD_QUARTER            
            - ROLE_SEIP_OPERATION_EXPORT_EXCEL_PRODUCTION
            - ROLE_SEIP_OPERATION_EXPORT_EXCEL_PRODUCTION_PNR_BY_TIME
            
            #DESPACHO
            - ROLE_SEIP_OPERATION_LIST_REPORT_DELIVERY
            - ROLE_SEIP_OPERATION_LIST_PLANNING_DELIVERY
            - ROLE_SEIP_OPERATION_LIST_NOTIFICATION_DELIVERY
            - ROLE_SEIP_OPERATION_LIST_PLANNING_DELIVERY_TEMPLATES_ALL
            
            # MONITORES
            - ROLE_SEIP_OPERATION_VIEW_MONITOR_PRODUCTION
            - ROLE_SEIP_OPERATION_VIEW_MONITOR_PRODUCTION_STATUS_CHARGE
            - ROLE_SEIP_OPERATION_VIEW_MONITOR_PRODUCTION_COMPLIANCE
            - ROLE_SEIP_OPERATION_REPORT_TEMPLATES_ALL
            
            # MENÚ CÍRCULOS DE ESTUDIO DE TRABAJO
            - ROLE_SEIP_WORK_STUDY_CIRCLES
            - ROLE_SEIP_WORK_STUDY_CIRCLES_VIEW_ALL_PHASE
            - ROLE_SEIP_WORK_STUDY_CIRCLES_CREATE
            - ROLE_SEIP_WORK_STUDY_CIRCLES_EDIT
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DELETE
            - ROLE_SEIP_WORK_STUDY_CIRCLES_VIEW_REPORT
            - ROLE_SEIP_WORK_STUDY_CIRCLES_EXPORT_REPORT
            - ROLE_SEIP_WORK_STUDY_CIRCLES_ADD_USERS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_EDIT_USERS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DELETE_USERS
            
            # Lista de Propuestas (Planificación)
            - ROLE_SEIP_WORK_STUDY_CIRCLES_STRATEGIC_PLAN
            - ROLE_SEIP_WORK_STUDY_CIRCLES_NOTIFICATION
            
            # Lista de Reuniones (Planificación)
            - ROLE_SEIP_WORK_STUDY_CIRCLES_MEETING
            - ROLE_SEIP_WORK_STUDY_CIRCLES_VIEW
            - ROLE_SEIP_WORK_STUDY_CIRCLES_INACTIVE_VALIDATION_MEMBERS
            - ROLE_SEIP_PROPOSAL_ADD
            - ROLE_SEIP_PROPOSAL_EDIT
            
            #REUNIONES
            - ROLE_SEIP_MEETING_LIST
            - ROLE_SEIP_MEETING_LIST_PLANNING
            - ROLE_SEIP_MEETING_ADD
            - ROLE_SEIP_MEETING_EDIT
            - ROLE_SEIP_MEETING_EDIT_ASSISTANCE
            - ROLE_SEIP_MEETING_EXPORT_REPORT
            
            #DOCUMUENTOS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DOCUMENTS
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DOCUMENTS_LIST
            - ROLE_SEIP_WORK_STUDY_CIRCLES_DOCUMENTS_UPLOAD
            
            #SISTEMA DE INFORMACION POLITICA - SIP
            - ROLE_SEIP_SIP_MENU
            - ROLE_SEIP_SIP_ONEPERTEN
            - ROLE_SEIP_SIP_ONEPERTEN_EXPORT
            - ROLE_SEIP_SIP_ONEPERTEN_LIST
            - ROLE_SEIP_SIP_CENTRO
            - ROLE_SEIP_SIP_CUTL
            - ROLE_SEIP_SIP_REQ
            - ROLE_SEIP_SIP_REPORTS
            - ROLE_SEIP_SIP_REGISTER_VOTE
            - ROLE_SEIP_SIP_MONITOR
            - ROLE_SEIP_SIP_MONITOR_GENERAL
            - ROLE_SEIP_SIP_MONITOR_PQV
            - ROLE_SEIP_SIP_MONITOR_1X10
            - ROLE_SEIP_SIP_MONITOR_CET
            - ROLE_SEIP_SIP_MONITOR_ONLY_ZULIA
            - ROLE_SEIP_SIP_MONITOR_ONLY_ANZOATEGUI
            - ROLE_SEIP_SIP_MONITOR_ONLY_CARABOBO
            - ROLE_SEIP_SIP_MONITOR_ONLY_CIRCUITO5
            - ROLE_SEIP_SIP_SEACH_EMPLOYEES           
            - ROLE_SEIP_VIEW_ALL_PERIODS
                
            
               
            # Permisos especiales
            - ROLE_SEIP_UPDATE_RESULT_OBJECTS
            
        ROLE_API: ROLE_USER
        ROLE_INDICATOR: [ROLE_INDICATOR_READ,ROLE_INDICATOR_ADD_RESULT,ROLE_INDICATOR_EDIT]
        ROLE_ARRANGEMENT_PROGRAM: [ROLE_ARRANGEMENT_PROGRAM_EDIT,ROLE_ARRANGEMENT_PROGRAM_DELETE,ROLE_ARRANGEMENT_PROGRAM_READ]
        ROLE_VIEW: [ROLE_WORKER_PQV,ROLE_WORKER_PLANNING]
        ROLE_ADMIN: [ROLE_DIRECTIVE,ROLE_DIRECTIVE_AUX,ROLE_GENERAL_COMPLEJO,ROLE_GENERAL_COMPLEJO_AUX,ROLE_MANAGER_FIRST,ROLE_MANAGER_FIRST_AUX,ROLE_MANAGER_SECOND,ROLE_MANAGER_SECOND_AUX,ROLE_SUPERVISER,ROLE_WORKER_PQV,ROLE_VIEW,ROLE_ARRANGEMENT_PROGRAM,ROLE_API,ROLE_INDICATOR,ROLE_SONATA_ADMIN,ROLE_SEIP]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN,ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js|compiled|translations)/
            security: false
        login_firewall:
            pattern: ^/(login$|register|resetting)
            anonymous: ~
        cache:
            pattern: ^/media/cache
            security: false
        oauth_token:
            pattern:    ^/oauth/v2/token
            security:   false
        oauth_authorize:
            pattern:    ^/oauth/v2/auth
            # Add your favorite authentication process here
            form_login:
                provider: fos_userbundle
                check_path: /oauth/v2/auth_login_check
                login_path: /oauth/v2/auth_login
        api:
            pattern:    ^/api
            fos_oauth:  true
            stateless:  true
            anonymous:  false # can be omitted as its default value
        main:
            pattern: ^/
            anonymous: false
            switch_user: { role: ROLE_SUPER_ADMIN }
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: /selectCompany
                always_use_default_target_path: true
                target_path_parameter: /selectCompany
                use_referer: true
            logout:
                path:   fos_user_security_logout
                target: fos_user_security_login
                
        admin:
            pattern:            /admin(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                use_forward:    false
                check_path:     /admin/login_check
                failure_path:   null
            logout:
                path:           /admin/logout
            anonymous:          true

    access_control:
        - { path: ^/compiled, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/translations, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # Admin login page needs to be access without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
            
             # Change these rules to adapt them to your needs
        - { path: ^/admin/, role: ROLE_SONATA_ADMIN }
        
        - { path: ^/planning/, role: ROLE_SEIP_PLANNING_* }
        - { path: ^/api, roles: [ ROLE_API ] }
        - { path: ^/, role: IS_AUTHENTICATED_FULLY }

app/config/security.yml (diff)
@@ -104,11 +104,21 @@ security:
             - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPHC
             - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPAMC
             - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_CPJAA
+            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_RRHH
+            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_FINANZAS
+            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_SHA
+            - ROLE_SEIP_RESULT_VIEW_BY_INDICATORS_SALUD
             - ROLE_SEIP_RESULT_BY_PERIOD
-            - ROLE_SEIP_RESULT_MANAGEMENT_CONSULTING_USER            
+            - ROLE_SEIP_RESULT_MANAGEMENT_CONSULTING_USER     
+            - ROLE_SEIP_RESULT_MANAGEMENT_CONSULTING_ALL_GERENCIA_FIRST
             - ROLE_SEIP_RESULT_VIEW_TACTIC
             - ROLE_SEIP_RESULT_VIEW_OPERATIVE
             
+#            Lineas Estrategicas
+#            - ROLE_SEIP_RESULT_VIEW_BY_LINE_1.
+#            - ROLE_SEIP_RESULT_VIEW_BY_LINE_2.
+#            - ROLE_SEIP_RESULT_VIEW_BY_LINE_3.
+
 #            Menú de estadística e información
             - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_STRATEGIC
             - ROLE_SEIP_PLANNING_LIST_OBJECTIVE_TACTIC
