src/Pequiven/SEIPBundle/Resources/config/routing/planning/indicator.yml (before)
#Ficha del indicador
pequiven_indicator_show:
    path: /{id}.{_format}
    defaults:
        _controller: pequiven.controller.indicator:showAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]
    
pequiven_indicator_update:
    path: /{id}/update.{_format}
    defaults:
        _controller: pequiven.controller.indicator:updateAction
        _format: html
        _sylius:
            form: pequiven_indicatorbundle_indicator
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]
    
pequiven_indicator_approved:
    path: /{id}/approved.{_format}
    defaults:
        _controller: pequiven.controller.indicator:approvedAction
        _format: html
    requirements:
        _format: html
        id: \d+
    methods: [POST]
    
pequiven_indicator_delete:
    path: /{id}/delete.{_format}
    defaults:
        _controller: pequiven.controller.indicator:deleteAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [POST|DELETE]
    
pequiven_indicator_evolution:
    path: /{id}/evolution/{month}.{_format}
    defaults:
        _controller: pequiven.controller.indicator_sig:evolutionAction
        _format: html
        _sylius:
            form: pequiven_indicatorbundle_indicator
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]

#Vista de los Indicadores Hijos
pequiven_indicator_show_dashboard:
    path: /{id}/dashboard.{_format}
    defaults:
        _controller: pequiven.controller.indicator:showDashboardAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET]
    
pequiven_indicator_list:
    path: /{level}/list.{_format}
    defaults:
        _controller: pequiven.controller.indicator:listAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
#IndicatorSig
pequiven_indicatorsig_list:
    path: /{level}/listsig.{_format}
    defaults:
        _controller: pequiven.controller.indicator_sig:listAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
    
pequiven_indicator_add_observation:
    path: /{id}/add-observation.{_format}
    defaults:
        _controller: pequiven.controller.indicator:addObservationAction
        _format: html
    requirements:
        _format: html
        id: \d+
    methods: [POST]
    
pequiven_indicator_remove_values:
    path: /{id}/remove-values
    defaults:
        _controller: pequiven.controller.indicator:removeValuesAction
        _format: html
    requirements:
        _format: html
        id: \d+
    methods: [POST]
    
pequiven_indicator_vizualice_file:
    path: /showDocument
    defaults:
        _controller: pequiven.controller.indicator:vizualiceFileAction
    
pequiven_indicator_get_url_file:
    path: /.{_format}
    defaults:
        _controller: pequiven.controller.indicator:generateUrlFile
        _format: html
    requirements:
        _format: html|json|xml
    methods: [GET|POST]
    
#Select que devuelve las Gerencias de 1ra Línea para la visualización de objetivos a nivel Táctico
indicatorGerenciaFirstTactic:
    path: /indicator/indicatorGerenciaFirstTactic
    defaults:
        _controller: pequiven.controller.indicator:selectGerenciaFirstAction
        
#Select que devuelve las Gerencias de 2da Línea para la visualización de objetivos a nivel Operativo
indicatorGerenciaSecondOperative:
    path: /indicator/indicatorGerenciaSecondOperative
    defaults:
        _controller: pequiven.controller.indicator:selectGerenciaSecondListAction
        
pequiven_indicator_list_error:
    path: /listError.{_format}
    defaults:
        _controller: pequiven.controller.indicator:listErrorAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
    
    
getIsGrantEditButton:
    path: /getIsGrantEditButton/{id}/{index}
    defaults:
        _controller: pequiven.controller.indicator:getIsGrantEditButtonAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
showButtonDownload:
    path: /showButtonDownload/{id}
    defaults:
        _controller: pequiven.controller.indicator:showButtonDownload
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
       
loadFile:
    path: /{id}/loadFile
    defaults:
        _controller: pequiven.controller.indicator:loadFileAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]
    
#Vista de los Grupos de Indicadores
pequiven_groupindicators:
    path: /dashboardGroup/{_format}
    defaults:
        _controller: pequiven.controller.indicatorgroup:showDashboardAction
        _format: html
    requirements:
        _format: html|json|xml
    methods: [GET]

src/Pequiven/SEIPBundle/Resources/config/routing/planning/indicator.yml (after)
#Ficha del indicador
pequiven_indicator_show:
    path: /{id}.{_format}
    defaults:
        _controller: pequiven.controller.indicator:showAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]
    
pequiven_indicator_update:
    path: /{id}/update.{_format}
    defaults:
        _controller: pequiven.controller.indicator:updateAction
        _format: html
        _sylius:
            form: pequiven_indicatorbundle_indicator
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]
    
pequiven_indicator_approved:
    path: /{id}/approved.{_format}
    defaults:
        _controller: pequiven.controller.indicator:approvedAction
        _format: html
    requirements:
        _format: html
        id: \d+
    methods: [POST]
    
pequiven_indicator_delete:
    path: /{id}/delete.{_format}
    defaults:
        _controller: pequiven.controller.indicator:deleteAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [POST|DELETE]
    
pequiven_indicator_evolution:
    path: /{id}/evolution/{month}.{_format}
    defaults:
        _controller: pequiven.controller.indicator_sig:evolutionAction
        _format: html
        _sylius:
            form: pequiven_indicatorbundle_indicator
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]

#Vista de los Indicadores Hijos
pequiven_indicator_show_dashboard:
    path: /{id}/dashboard.{_format}
    defaults:
        _controller: pequiven.controller.indicator:showDashboardAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET]
    
pequiven_indicator_list:
    path: /{level}/list.{_format}
    defaults:
        _controller: pequiven.controller.indicator:listAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
#IndicatorSig
pequiven_indicatorsig_list:
    path: /{level}/listsig.{_format}
    defaults:
        _controller: pequiven.controller.indicator_sig:listAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
    
pequiven_indicator_add_observation:
    path: /{id}/add-observation.{_format}
    defaults:
        _controller: pequiven.controller.indicator:addObservationAction
        _format: html
    requirements:
        _format: html
        id: \d+
    methods: [POST]
    
pequiven_indicator_remove_values:
    path: /{id}/remove-values
    defaults:
        _controller: pequiven.controller.indicator:removeValuesAction
        _format: html
    requirements:
        _format: html
        id: \d+
    methods: [POST]
    
pequiven_indicator_vizualice_file:
    path: /showDocument
    defaults:
        _controller: pequiven.controller.indicator:vizualiceFileAction
    
pequiven_indicator_get_url_file:
    path: /.{_format}
    defaults:
        _controller: pequiven.controller.indicator:generateUrlFile
        _format: html
    requirements:
        _format: html|json|xml
    methods: [GET|POST]
    
#Select que devuelve las Gerencias de 1ra Línea para la visualización de objetivos a nivel Táctico
indicatorGerenciaFirstTactic:
    path: /indicator/indicatorGerenciaFirstTactic
    defaults:
        _controller: pequiven.controller.indicator:selectGerenciaFirstAction
        
#Select que devuelve las Gerencias de 2da Línea para la visualización de objetivos a nivel Operativo
indicatorGerenciaSecondOperative:
    path: /indicator/indicatorGerenciaSecondOperative
    defaults:
        _controller: pequiven.controller.indicator:selectGerenciaSecondListAction
        
pequiven_indicator_list_error:
    path: /listError.{_format}
    defaults:
        _controller: pequiven.controller.indicator:listErrorAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
    
    
getIsGrantEditButton:
    path: /getIsGrantEditButton/{id}/{index}
    defaults:
        _controller: pequiven.controller.indicator:getIsGrantEditButtonAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
showButtonDownload:
    path: /showButtonDownload/{id}
    defaults:
        _controller: pequiven.controller.indicator:showButtonDownload
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
       
loadFile:
    path: /{id}/loadFile
    defaults:
        _controller: pequiven.controller.indicator:loadFileAction
        _format: html
    requirements:
        _format: html|json|xml
        id: \d+
    methods: [GET|POST]
    
#Vista de los Grupos de Indicadores
pequiven_groupindicators:
    path: /dashboardGroup/{idLineStrategic}/{_format}
    defaults:
        _controller: pequiven.controller.indicatorgroup:showDashboardAction
        _format: html
    requirements:
        _format: html|json|xml
    methods: [GET]
    
pequiven_dasboard_linestrategicbygroup:
    path: /dashboardLineStrategicByGroup/{idGroup}/{_format}
    defaults:
        _controller: pequiven.controller.indicatorgroup:showLineStrategicByGroupAction
        _format: html
    requirements:
        _format: html|json|xml
    methods: [GET]

src/Pequiven/SEIPBundle/Resources/config/routing/planning/indicator.yml (diff)
@@ -175,9 +175,18 @@ loadFile:
     
 #Vista de los Grupos de Indicadores
 pequiven_groupindicators:
-    path: /dashboardGroup/{_format}
+    path: /dashboardGroup/{idLineStrategic}/{_format}
     defaults:
         _controller: pequiven.controller.indicatorgroup:showDashboardAction
+        _format: html
+    requirements:
+        _format: html|json|xml
+    methods: [GET]
+    
+pequiven_dasboard_linestrategicbygroup:
+    path: /dashboardLineStrategicByGroup/{idGroup}/{_format}
+    defaults:
+        _controller: pequiven.controller.indicatorgroup:showLineStrategicByGroupAction
         _format: html
     requirements:
         _format: html|json|xml
