src/Pequiven/SEIPBundle/Resources/config/services.yml (before)
parameters:
    knp_menu.menu_builder.class: Pequiven\SEIPBundle\Menu\Template\Developer\BackendMenuBuilder
    knp_menu.voter.request.class: Pequiven\SEIPBundle\Menu\Template\Developer\RequestVoter
    knp_menu.renderer.twig.options:
        currentClass: current

services:
    app.menu_builder:
        class: "%knp_menu.menu_builder.class%"
        arguments: ["@knp_menu.factory", "@security.context", "@translator", "@service_container"]
        calls:
            - [ setContainer, [ @service_container ] ]

    app.menu.main:
        class: Knp\Menu\MenuItem # the service definition requires setting the class
        # factory_service: app.menu_builder
        # factory_method: createSidebarMenu
        factory: ["@app.menu_builder", createSidebarMenu]
        arguments: ["@request", "@request_stack"]
        scope: request # needed as we have the request as a dependency here
        tags:
            - { name: knp_menu.menu, alias: main }

    app.menu.voter.request:
        class: "%knp_menu.voter.request.class%"
        arguments: ["@service_container"]
        tags:
            - { name: knp_menu.voter }

    app.twig_string_loader:
        class:        "Twig_Loader_String"

    app.twig_string:
        class:        "%twig.class%"
        arguments:    [@app.twig_string_loader, %knp_menu.renderer.twig.options%]

    app.connection_service:
        class: Pequiven\MasterBundle\Service\MasterConnection
        arguments: ["@session", "@doctrine"]

    app.controller.filter_listener:
        class: Pequiven\SEIPBundle\EventListener\ControllerListener
        arguments: ["@doctrine", "@session", "@security.token_storage"]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }

    app.doctrine.orm.repository_factory:
        class: Pequiven\SEIPBundle\Doctrine\ORM\Repository\SeipRepositoryFactory
        arguments: [ @service_container ]

src/Pequiven/SEIPBundle/Resources/config/services.yml (after)
parameters:
    knp_menu.menu_builder.class: Pequiven\SEIPBundle\Menu\Template\Developer\BackendMenuBuilder
    knp_menu.voter.request.class: Pequiven\SEIPBundle\Menu\Template\Developer\RequestVoter
    knp_menu.renderer.twig.options:
        currentClass: current

services:
    app.menu_builder:
        class: "%knp_menu.menu_builder.class%"
        arguments: ["@knp_menu.factory", "@security.context", "@translator", "@service_container"]
        calls:
            - [ setContainer, [ @service_container ] ]

    app.menu.main:
        class: Knp\Menu\MenuItem
        factory: ["@app.menu_builder", createSidebarMenu]
        arguments: ["@request", "@request_stack"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: main }

    app.menu.voter.request:
        class: "%knp_menu.voter.request.class%"
        arguments: ["@service_container"]
        tags:
            - { name: knp_menu.voter }

    app.twig_string_loader:
        class:        "Twig_Loader_String"

    app.twig_string:
        class:        "%twig.class%"
        arguments:    [@app.twig_string_loader, %knp_menu.renderer.twig.options%]

    app.connection_service:
        class: Pequiven\MasterBundle\Service\MasterConnection
        arguments: ["@session", "@doctrine"]

    app.controller.filter_listener:
        class: Pequiven\SEIPBundle\EventListener\ControllerListener
        arguments: ["@doctrine", "@session", "@security.token_storage"]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }

src/Pequiven/SEIPBundle/Resources/config/services.yml (diff)
@@ -12,12 +12,10 @@ services:
             - [ setContainer, [ @service_container ] ]
 
     app.menu.main:
-        class: Knp\Menu\MenuItem # the service definition requires setting the class
-        # factory_service: app.menu_builder
-        # factory_method: createSidebarMenu
+        class: Knp\Menu\MenuItem
         factory: ["@app.menu_builder", createSidebarMenu]
         arguments: ["@request", "@request_stack"]
-        scope: request # needed as we have the request as a dependency here
+        scope: request
         tags:
             - { name: knp_menu.menu, alias: main }
 
@@ -43,7 +41,3 @@ services:
         arguments: ["@doctrine", "@session", "@security.token_storage"]
         tags:
             - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
-
-    app.doctrine.orm.repository_factory:
-        class: Pequiven\SEIPBundle\Doctrine\ORM\Repository\SeipRepositoryFactory
-        arguments: [ @service_container ]
