src/Pequiven/SIGBundle/Resources/config/routing/routing.yml (before)
#Ruta de informe de Evolucion de Objetivos
pequiven_sig_objetive_evolution_show:
    path: /objetive/{id}/evolution/{month}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:evlutionAction           
#Listado general de objetivos marcados con magementsystem
pequiven_objetives_list_sig:
    path: /sig/{level}/list.{_format}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:ObjetiveslistAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
#listado de matriz de objetivos
pequiven_objetives_gerencia_list_sig:
    path: /adminMaster/list/sig.{_format}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:listAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET]
    options:
        expose: true
#Devuelve el paginador con la data de las gerencias de 1ra línea
pequiven_objetives_gerencia_list_:
    path: /adminMaster_list/gerenciaFirst
    defaults: 
        _controller: pequiven.controller.gerenciafirst:gerenciaFirstListAction
        _sylius:
            method: createPaginatorGerenciaFirst
#export matriz managementesystem
pequiven_sig_gerenciafirst_export:
    path: /adminMaster/list/{id}/export
    defaults: { _controller: pequiven.controller.managementsystem_sig_objetives:exportAction }
    requirements:
        id: "\d+"
    methods: [GET]
    options:
        expose: true
#listado de sistemas de la calidad para lista de seguimiento
pequiven_sig_monitoring_list:
    path: /sig/monitoring/list/{type}.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:listAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET]
    options:
        expose: true
pequiven_sig_monitoring_show:
    path: /sig/monitoring/list/show/{type}/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:showAction
        _format: html    
    methods: [GET]
pequiven_sig_monitoring_show_upload:
    path: /load-files/upload
    defaults:
        _controller: pequiven.controller.monitoring_sig:uploadAction
        _format: html    
    methods: [GET|POST]
pequiven_sig_monitoring_show_download:
    path: /sig/monitoring/download/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:downloadAction
        _format: html    
    methods: [GET|POST]
pequiven_sig_monitoring_export:
    path: /sig/export/{type}/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:exportAction
        _format: html    
    methods: [GET]
pequiven_sig_monitoring_add:
    path: /{id}/{type}/get-monitoring.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:addAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_notification:
    path: /{id}/get-notify-charge.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:notificationAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_delete:
    path: /{id}/deleting.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:deleteAction
        _format: html    
    requirements:
        _format: html|json
    methods: [GET]
    options:
        expose: true
pequiven_sig_monitoring_maintenance:
    path: /set-maintenance.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig_maintenance:addAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_maintenance_show:
    path: /get-maintenance.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig_maintenance:showAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_auto_verification:
    path: /sig/verification/auto/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:autoVerificationAction
        _format: html    
    methods: [GET|POST]
#Seguimiento a Carga de informes de evolución
pequiven_indicator_evolution_load:
    path: /indicator/sig/load
    defaults: 
        _controller: pequiven.controller.indicator_sig:loadAction
pequiven_indicator_evolution_load_url:
    path: /indicator/sig/load-url
    defaults: 
        _controller: pequiven.controller.indicator_sig:getUrlEvolutionAction

src/Pequiven/SIGBundle/Resources/config/routing/routing.yml (after)
#ruta de Carga de Archivos generales de informe de evolución
pequiven_sig_evolution_load_file:
    path: /load-files-evolution/upload
    defaults:
        _controller: pequiven.controller.evolution:uploadAction
        _format: html    
    methods: [GET|POST]
pequiven_sig_evolution_download_file:
    path: /download-files-evolution/{typeObject}/{idObject}
    defaults:
        _controller: pequiven.controller.evolution:downloadAction
        _format: html    
    methods: [GET|POST]
#Ruta de informe de Evolucion de Objetivos
pequiven_sig_objetive_evolution_show:
    path: /objetive/{id}/evolution/{month}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:evolutionAction           
#Listado general de objetivos marcados con magementsystem
pequiven_objetives_list_sig:
    path: /sig/{level}/list.{_format}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:ObjetiveslistAction
        _format: html
    requirements:
        _format: html|json|xml
        level: 1|2|3
    methods: [GET]
#lista de objetivos con informes de evolución
pequiven_objetives_list_sig_evolution:
    path: /sig-evolution.{_format}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:ObjetiveslistEvolutionAction
        _format: html
    requirements:
        _format: html|json|xml        
    methods: [GET]
#listado de matriz de objetivos
pequiven_objetives_gerencia_list_sig:
    path: /adminMaster/list/sig.{_format}
    defaults:
        _controller: pequiven.controller.managementsystem_sig_objetives:listAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET]
    options:
        expose: true
#Devuelve el paginador con la data de las gerencias de 1ra línea
pequiven_objetives_gerencia_list_:
    path: /adminMaster_list/gerenciaFirst
    defaults: 
        _controller: pequiven.controller.gerenciafirst:gerenciaFirstListAction
        _sylius:
            method: createPaginatorGerenciaFirst
#export matriz managementesystem
pequiven_sig_gerenciafirst_export:
    path: /adminMaster/list/{id}/export
    defaults: { _controller: pequiven.controller.managementsystem_sig_objetives:exportAction }
    requirements:
        id: "\d+"
    methods: [GET]
    options:
        expose: true
#listado de sistemas de la calidad para lista de seguimiento
pequiven_sig_monitoring_list:
    path: /sig/monitoring/list/{type}.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:listAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET]
    options:
        expose: true
pequiven_sig_monitoring_show:
    path: /sig/monitoring/list/show/{type}/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:showAction
        _format: html    
    methods: [GET]
pequiven_sig_monitoring_show_upload:
    path: /load-files/upload
    defaults:
        _controller: pequiven.controller.monitoring_sig:uploadAction
        _format: html    
    methods: [GET|POST]
pequiven_sig_monitoring_show_download:
    path: /sig/monitoring/download/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:downloadAction
        _format: html    
    methods: [GET|POST]
pequiven_sig_monitoring_export:
    path: /sig/export/{type}/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:exportAction
        _format: html    
    methods: [GET]
pequiven_sig_monitoring_add:
    path: /{id}/{type}/get-monitoring.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:addAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_notification:
    path: /{id}/get-notify-charge.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:notificationAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_delete:
    path: /{id}/deleting.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig:deleteAction
        _format: html    
    requirements:
        _format: html|json
    methods: [GET]
    options:
        expose: true
pequiven_sig_monitoring_maintenance:
    path: /set-maintenance.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig_maintenance:addAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_maintenance_show:
    path: /get-maintenance.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig_maintenance:showAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_maintenance_verification:
    path: /set-verification.{_format}
    defaults:
        _controller: pequiven.controller.monitoring_sig_maintenance:addVerificationAction
        _format: html
    requirements:
        _format: html|json
    methods: [GET|POST]
    options:
        expose: true
pequiven_sig_monitoring_auto_verification:
    path: /sig/verification/auto/{id}
    defaults:
        _controller: pequiven.controller.monitoring_sig:autoVerificationAction
        _format: html    
    methods: [GET|POST]
#Seguimiento a Carga de informes de evolución
pequiven_indicator_evolution_load:
    path: /indicator/sig/load
    defaults: 
        _controller: pequiven.controller.indicator_sig:loadAction
pequiven_indicator_evolution_load_url:
    path: /indicator/sig/load-url
    defaults: 
        _controller: pequiven.controller.indicator_sig:getUrlEvolutionAction

src/Pequiven/SIGBundle/Resources/config/routing/routing.yml (diff)
@@ -1,8 +1,21 @@
+#ruta de Carga de Archivos generales de informe de evolución
+pequiven_sig_evolution_load_file:
+    path: /load-files-evolution/upload
+    defaults:
+        _controller: pequiven.controller.evolution:uploadAction
+        _format: html    
+    methods: [GET|POST]
+pequiven_sig_evolution_download_file:
+    path: /download-files-evolution/{typeObject}/{idObject}
+    defaults:
+        _controller: pequiven.controller.evolution:downloadAction
+        _format: html    
+    methods: [GET|POST]
 #Ruta de informe de Evolucion de Objetivos
 pequiven_sig_objetive_evolution_show:
     path: /objetive/{id}/evolution/{month}
     defaults:
-        _controller: pequiven.controller.managementsystem_sig_objetives:evlutionAction           
+        _controller: pequiven.controller.managementsystem_sig_objetives:evolutionAction           
 #Listado general de objetivos marcados con magementsystem
 pequiven_objetives_list_sig:
     path: /sig/{level}/list.{_format}
@@ -12,6 +25,15 @@ pequiven_objetives_list_sig:
     requirements:
         _format: html|json|xml
         level: 1|2|3
+    methods: [GET]
+#lista de objetivos con informes de evolución
+pequiven_objetives_list_sig_evolution:
+    path: /sig-evolution.{_format}
+    defaults:
+        _controller: pequiven.controller.managementsystem_sig_objetives:ObjetiveslistEvolutionAction
+        _format: html
+    requirements:
+        _format: html|json|xml        
     methods: [GET]
 #listado de matriz de objetivos
 pequiven_objetives_gerencia_list_sig:
@@ -119,6 +141,16 @@ pequiven_sig_monitoring_maintenance_show:
     path: /get-maintenance.{_format}
     defaults:
         _controller: pequiven.controller.monitoring_sig_maintenance:showAction
+        _format: html
+    requirements:
+        _format: html|json
+    methods: [GET|POST]
+    options:
+        expose: true
+pequiven_sig_monitoring_maintenance_verification:
+    path: /set-verification.{_format}
+    defaults:
+        _controller: pequiven.controller.monitoring_sig_maintenance:addVerificationAction
         _format: html
     requirements:
         _format: html|json
